{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 99,
  "lineage": "cb666761-532f-b1e6-841e-55027173024e",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "cloudrun-noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "pipeline-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/andersen-lab-302418/services/pipeline-api",
            "location": "us-central1",
            "metadata": null,
            "name": "pipeline-api",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "FLASK_ENV",
                            "value": "development"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/andersen-lab-302418/pipeline-api",
                        "ports": [],
                        "resources": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_run.google_project_service.run"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "andersen-lab-302418/run.googleapis.com",
            "project": "andersen-lab-302418",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lifesciences",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "nscalc_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com"
                ],
                "role": "roles/compute.serviceAgent"
              },
              {
                "condition": [],
                "members": [
                  "serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com"
                ],
                "role": "roles/datastore.user"
              },
              {
                "condition": [],
                "members": [
                  "serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com"
                ],
                "role": "roles/lifesciences.workflowsRunner"
              },
              {
                "condition": [],
                "members": [
                  "serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com"
                ],
                "role": "roles/storage.objectCreator"
              },
              {
                "condition": [],
                "members": [
                  "serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com"
                ],
                "role": "roles/storage.objectViewer"
              }
            ],
            "id": "3117706454",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com\"],\"role\":\"roles/compute.serviceAgent\"},{\"members\":[\"serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com\"],\"role\":\"roles/datastore.user\"},{\"members\":[\"serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com\"],\"role\":\"roles/lifesciences.workflowsRunner\"},{\"members\":[\"serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectCreator\"},{\"members\":[\"serviceAccount:nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectViewer\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lifesciences",
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "andersen-lab-302418/iam.googleapis.com",
            "project": "andersen-lab-302418",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lifesciences",
      "mode": "managed",
      "type": "google_project_service",
      "name": "lifesciences",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "andersen-lab-302418/lifesciences.googleapis.com",
            "project": "andersen-lab-302418",
            "service": "lifesciences.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lifesciences",
      "mode": "managed",
      "type": "google_service_account",
      "name": "nscalc_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "nscalc-pipeline",
            "description": "",
            "disabled": false,
            "display_name": "Nemascan Pipeline Service Account",
            "email": "nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com",
            "id": "projects/andersen-lab-302418/serviceAccounts/nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com",
            "name": "projects/andersen-lab-302418/serviceAccounts/nscalc-pipeline@andersen-lab-302418.iam.gserviceaccount.com",
            "project": "andersen-lab-302418",
            "timeouts": null,
            "unique_id": "115374975468352729741"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.pub_sub",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "nscalc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
